[env]
; env_name is used to load configuration for HA console application
; Real file path is: ../php/conf/{env_name}.conf.php
; Default value of env_name is 'console' and configuration is stored in ../php/conf/console.conf.php
environment_name = 'console'